MONGO_URI="mongodb://localhost:27017/adminPanelDB"
JWT_SECRET="4b299f1b3b4bb762f3191e06dfc0769fc024457cebb9e0b1011b5d8c772b3fc4"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD_HASH="$2a$10$kR6/.pSj5QwU1Xs7LoxkN.sFtxmbh1VaFdatOhEV8z0xH09BcguQW" # (Hashed password)
